{
  "name": "blog",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm prefetchmusic && astro check && astro build && pagefind --site dist && cpy 'dist/pagefind/**' public/pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prefetch:music": "node scripts/fetch-music-duration.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/svelte": "^5.7.1",
    "@astrojs/tailwind": "^5.1.2",
    "@iconify-json/fa6-brands": "^1.1.23",
    "@iconify-json/fa6-regular": "^1.1.23",
    "@iconify-json/fa6-solid": "^1.1.25",
    "@iconify-json/material-symbols": "^1.1.89",
    "@swup/astro": "^1.4.1",
    "astro": "^4.16.10",
    "astro-compress": "^2.3.1",
    "astro-icon": "^1.1.1",
    "astro-pagefind": "^1.5.0",
    "astro-robots-txt": "^1.0.0",
    "dayjs": "^1.11.13",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "satori": "^0.10.13",
    "svelte": "^4.2.19",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "autoprefixer": "^10.4.20",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "pagefind": "^1.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp": "^0.33.5"
  },
  "packageManager": "pnpm@9.12.3"
}
